<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="iiui.qibladirection.MainActivity"
    android:gravity="center"
    android:background="@mipmap/background"
    >

    <Button
        android:id="@+id/btnQiblaDirection"
        android:background="@drawable/button_shape"

        android:text="@string/QiblaDirection"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnPrayerTiming"
        android:background="@drawable/button_shape"

        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textSize="20sp"
        android:text="@string/PrayerTiming"
        android:textColor="@color/black"
        />
</LinearLayout>
